.slider-wrap{
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;
	&:hover .slide-control a.slide-prev{
		.translate(0,0);
		.opacity(100);
	}
	&:hover .slide-control a.slide-next{
		.translate(0,0);
		.opacity(100);
	}
	.slide-control{
		a{
			position: absolute;
			display: block;
			width: 80px;
			height: 100px;
			top: 250px;
			z-index: 99;
			background: url("/img/index/banner_sprite.png") no-repeat;
			-webkit-transition: transform 0.6s, opacity 0.6s;
			-moz-transition: transform 0.6s, opacity 0.6s;
			-ms-transition: transform 0.6s, opacity 0.6s;
			-o-transition: transform 0.6s, opacity 0.6s;
			transition: transform 0.6s, opacity 0.6s;
			// .opacity(0);
			&.slide-prev{
				background-position: 0px -41px;
				left: 0px;
				.translate(-80px,0);
				&:hover{
					background-position:-81px -41px;
				}
			}
			&.slide-next{
				background-position: 0px -142px;
				right:0px;
				.translate(80px,0);
				&:hover{
					background-position:-80px -142px;
				}
			}
		}
	}
	.slide-btn{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 30px;
		line-height: 21px;
		z-index: 99;
		.clearfix();
		text-align: center;
		span{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 10px;
			margin: 0 4px;
			background-color:#e3daef;
			cursor:pointer;
			-webkit-transition:transform 0.3s;
			-moz-transition:transform 0.3s;
			-ms-transition:transform 0.3s;
			-o-transition:transform 0.3s;
			transition:transform 0.3s;
			&.active{
				background-color: #ffffff;
			}
			&:hover{
				.scale(1.1);
			}
		}
	}
	ul.slide-box{
		position: absolute;
		min-width: 1200px;
		width: 100%;
		height: 600px;
		li{
			display: block;
			.opacity(0);
			width: 100%;
			height: 100%;
			background-position:center center;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			& > a{
				display:block;
				width: 100%;
				height: 100%;
				position:absolute;
			}
			&.active{
				.opacity(100);
				z-index: 9;
			}
			.inner{
				width: 1200px;
				height:600px;
				margin: 0 auto;
				position: relative;
				a{
					position: absolute;
					top: 360px;
					right:80px;
					font-size: 14px;
					height: 14px;
					line-height: 14px;
					color: #14191e;
					font-weight: bold;
					i{
						width: 14px;
						height: 14px;
						display: inline-block;
						padding-right:6px;
						vertical-align: -2px;
						background: url("/img/index/banner_sprite.png") -120px 0 no-repeat;
					}
				}
				.more{
					&:hover{
						.opacity(80);
					}
				}
			}
		}
	}
}