@import url("./reset.less");
@import url("./mixins.less");
@import url("./icon.less");
@import url("./header.less");
@import url("./banner.less");
body{
	min-width: 1200px;
}
.fl{
	float: left !important;
}
.fr{
	float: right !important;
}
.idx-width{//首页主要宽度
	width: 1200px;
	margin:0 auto;
	position: relative;
}
.hide-text{
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
// index-box
.index-box{
	position: relative;
	.box-height{
		height: 400px;
	}
	&.box1{
		background-color: #fff;
		.inner-box{
			width: 944px;
			padding: 50px 128px;
			text-align: center;
			.clearfix();
			.icon1{
				float: left;
			}
			.icon2{
				float: right;
			}
		}
	}
	&.box2{
		background-color:#eef1f2;
		.idx-width{
			img{
				position: absolute;
			}
			.star{
				top: -20px;
			}
			.video{
				top: -31px;
			}
			.text1{
				top: 164px;
				right: 114px;
			}
		}
	}
	&.box3{
		background-color: #fff;
		img{
			position: absolute;
		}
		.computer{
			right: 0;
			top:-26px;
		}
		.text2{
			top: 164px;
			left:70px;
		}
	}
	&.box4{
		background-color: #eef1f2;
		img{
			position: absolute;
		}
		.rockets{
			top: -46px;
			left: 0px;
		}
		.smoke{
			bottom: 0;
			left: 0;
		}
		.calendar{
			left: 0;
			top: 0;
		}
		.text3{
			top: 165px;
			right:165px;
		}
	}
	&.box5{
		background-color: #fff;
		img{
			position: absolute;
		}
		.text4{
			top: 165px;
			left: 146px;
		}
		.hand,.icon{
			right: 0px;
			top: -30px;
		}
	}
}
//index-ad
.class-box{
	background-color: #eef1f2;
}
.ad-banner{
	height: 200px;
	overflow: hidden;
	ul{
		.clearfix();
		li{
			width: 400px;
			float: left;
			overflow: hidden;
			a{
				display: block;
				.opacity(80);
				-webkit-transition: opacity 0.3s;
				-moz-transition: opacity 0.3s;
				-ms-transition: opacity 0.3s;
				-o-transition: opacity 0.3s;
				transition: opacity 0.3s;
				&:hover{
					.opacity(100);
				}
			}
		}
	}
}
.hot-class-box{
	h2{
		text-align: center;
		line-height: 111px;
		font-size: 32px;
		color: #be3948;
		font-weight: normal;
		background: url("/img/course-text.png") center center no-repeat;
	}
	.class-all{
		padding: 40px 0 60px;
		text-align: center;
		a{
			color: #363d40;
			font-size: 16px;
			display: inline-block;
			border-radius: 20px;
			width: 118px;
			height: 38px;
			line-height: 38px;
			border: 1px solid #d1d7da;
			.transition(background-color 0.3s);
			&:hover{
				background-color: #d0d6d9;
			}
		}
	}
}
ul.hot-class-list{
	.clearfix();
	li{
		width: 280px;
		margin: 10px;
		float: left;
		box-shadow: 0px 2px 2px #e0e1e2;
		cursor: pointer;
		position: relative;
		&:hover{
			.hot-list-title{
				img{
					.scale(1.2);
				}
			}
			.list-hover-text{
				.opacity(100);
				z-index: 99;
			}
		}
		.hot-list-title{
			height:160px;
			overflow: hidden;
			img{
				.transition(0.3s);
			}
		}
		.list-active-text{
			padding: 0 14px 16px;
			background-color: #fff;
			.clearfix();
			p{
				line-height: 50px;
				font-size: 12px;
				color: #363d40;
				text-align: center;
			}
			span{
				color: #b4bbbf;
				font-size: 12px;
				line-height: 1em;
			}
		}
		.list-hover-text{
			width:252px;
			position: absolute;
			bottom:0;
			left: 0;
			background-color: #fff;
			padding: 0 14px 16px;
			.clearfix();
			.opacity(0);
			.transition(opacity 0.3s);
			z-index:0;
			p{
				font-size: 12px;
				color: #656e73;
				line-height: 40px;
				padding-bottom: 10px;
			}
			span{
				font-size: 12px;
				line-height: 1em;
				color: #b4bbbf;
			}
		}
	}
}